<!DOCTYPE html>
<html>
<head>
	<title>Temple Inn &amp; Suites 1.0</title>
	<meta charset="utf-8">
	<meta name="author" content="Slickplan.com">
	<link href="sitemap.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="slickplan slickplan-0 slickplan-with-home">
		<div class="slickplan-utils">
			<ul>
				<li><div><p>Sign-Up</p></div></li>
			</ul>
		</div>
		<div class="slickplan-sitemap">
			<ul class="slickplan-level-1">
				<li class="slickplan-home"><div><p>Home Page</p></div></li>
				<li class="slickplan-first"><div><p>Temples</p><span class="slickplan-archetype"><span class="slickplan-archetype-gallery">Gallery</span></span></div></li>
				<li class="slickplan-parent"><div><p>Reservations</p><span class="slickplan-archetype"><span class="slickplan-archetype-form">Form</span></span></div>
					<ul class="slickplan-level-2">
						<li class="slickplan-first slickplan-last"><div><p>Thank You</p></div></li>
					</ul>
				</li>
				<li class="slickplan-parent"><div><p>Services</p></div>
					<ul class="slickplan-level-2">
						<li class="slickplan-first"><div><p>Reception Halls</p></div></li>
						<li class="slickplan-last"><div><p>Full-Time Missionary Suites</p></div></li>
					</ul>
				</li>
				<li class="slickplan-last slickplan-parent"><div><p>About Us</p></div>
					<ul class="slickplan-level-2">
						<li class="slickplan-first slickplan-last slickplan-parent"><div><p>Contact Us</p><span class="slickplan-archetype"><span class="slickplan-archetype-form">Form</span></span></div>
							<ul class="slickplan-level-3">
								<li class="slickplan-first slickplan-last"><div><p>Thanks for your feedback</p></div></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>